<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_get_requst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get请求" />

    <Button
        android:id="@+id/bt_post_requst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post请求" />

    <Button
        android:id="@+id/bt_rxjava_requst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结合rxjava进行网络请求" />

    <Button
        android:id="@+id/bt_github_requst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxjava github请求" />

    <Button
        android:id="@+id/bt_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转至SecondActivity" />

    <Button
        android:id="@+id/bt_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转至SecondActivity" />

</LinearLayout>
