apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.dagger2demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

//    compile 'com.google.dagger:dagger-android:2.11' // Dagger2 Android包
//    // 如果使用支持包， 上面的Android包可以省略，支持包里面已经包含了
//    compile 'com.google.dagger:dagger-android-support:2.11' //  Dagger2 Android 支持包，用于支持v4、v7下的控件
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'


    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // 'support-v4' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    //    'appcompat-v7' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //  'design' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    //    'recyclerview-v7' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'


}
